EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCVxOVTHmknzuQvbHGPSo1CocTfXocvsPw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="path-blocker.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://path-blocker-default-rtdb.europe-west1.firebasedatabase.app",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="path-blocker"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="path-blocker.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="344529006287"
EXPO_PUBLIC_FIREBASE_APP_ID="1:344529006287:web:7aa8e90dd65a216b1911ba"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HX38TRE7B7"